<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Weather App - Darunika</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="card"> 
    <div class ="search">
      <input type="text" placeholder= "enter city name" spellcheck="false">
     <button> 
       <img src="search.png">
     </button>
    </div>
    <div class="error">
      <p>Invalid City Name</p>
    </div>
    <div class="weather">
      <img src="rain.png" class ="weather-icon">
      <h1 class="temp">22°C</h1> 
      <h2 class="city">New York</h2>
      <div class="details">
        <div class="col">
          <img src="humidity.png">
          <div>
            <p class="humidity">50%</p>
            <p>Humidity</p>
          </div>
      </div>
        <div class="col">
            <img src="wind.png">
            <div>
              <p class="wind">15 km/h</p>
              <p>Wind Speed</p>
            </div>
        </div>

    </div>
  </div>

<script>
 const apiKey = "100d4d75e95a8f509a87fe3f14de8f7f";
  const apiUrl = "https://api.openweathermap.org/data/2.5/weather?APPID=" + apiKey + "&units=metric";
  const searchBox = document.querySelector(".search input");
  const searchBtn = document.querySelector(".search button"); // Added this line to select the button
  const weatherIcon = document.querySelector(".weather-icon");
  
  async function checkWeather(city) {
    try {
      const response = await fetch(apiUrl + "&q=" + city); // Updated parameter construction here
      
      if (response.ok) {
        const data = await response.json();

        document.querySelector(".city").textContent = data.name; // Changed innerHTML to textContent for security
        document.querySelector(".temp").textContent = Math.round(data.main.temp) + "°C";
        document.querySelector(".humidity").textContent = data.main.humidity + "%";
        document.querySelector(".wind").textContent = data.wind.speed + " km/h";
        if (data.weather[0].main == "Clouds") {
          weatherIcon.src = "clouds.png"
        }
        else if(data.weather[0].main == "Clear"){
          weatherIcon.src = "clear.png"
        }
        else if(data.weather[0].main == "Rain") {
          weatherIcon.src = "rain.png"
        }
        else if(data.weather[0].main == "Drizzle") {
          weatherIcon.src = "drizzle.png"
        }
        else if(data.weather[0].main == "Mist") {
          weatherIcon.src = "mist.png"
        }

        document.querySelector(".weather").style.display = "block"
        
      } else {
        console.error('Failed to fetch data');
      }
    } catch (error) {
      console.error('Error fetching data:', error);
    }
  }
  searchBtn.addEventListener("click",() => {
     checkWeather(searchBox.value);  
  });
</script>
    
</body>

</html>